# ------------------------------
#            GENERAL
# ------------------------------

# Navigate between windows
super + {_, shift + }{h, j, k, l}
    bspc node -{f, s} {west, south, north, east}

# Cycle between windows
super + {_, shift + }n
	bspc node -f {next, prev}.local

# Expand window outward
ctrl + alt + {h, j, k, l}
	bspc node -z {left -20 0, bottom 0 20, top 0 -20, right 20 0}

# Expand window inward
ctrl + alt + shift + {h, j, k, l}
	bspc node -z {right -20 0, top 0 20, bottom 0 -20, left 20 0}

# Move window
ctrl + alt + {Left,Down,Up,Right}
	bspc node -v {-20 0, 0 20, 0 -20, 20 0}

# Switch and move windows between workspaces
super + {_, shift + }{1-9, 0}
    bspc {desktop -f, node -d} '^{1-9, 10}'

# Change window mode
super + {t, p, s, f}
    bspc node -t {tiled, pseudo_tiled, floating, fullscreen}

# Toggle between monocle and tiled
super + m
	bspc desktop -l next

# Kill windows (normal and force)
super + {_, shift + }q
    bspc node -{c, k}

# Quit bspwm
super + shift + Escape
    bspc quit

# Make sxhkd reload its configuration files
super + Escape
	pkill -USR1 -x sxhkd

# Screenshotting
super + Print
    flameshot gui

# Lock screen
super + ctrl + l
    i3lock-fancy

# ------------------------------
#             SOUND
# ------------------------------
super + F6
    pamixer --toggle-mute && notify-send "Sound" "Volume toggled"
    
super + {F7, F8}
    pamixer {-d 5, -i 5}

super + alt + {F7, F8}
    pamixer {-d 1, -i 1}

# ------------------------------
#             APPS
# ------------------------------

# Terminal, app launcher
super + {_, shift + }Return
    {alacritty, rofi -show drun}

# Emoji menu
super + period
    rofi -show emoji -modi emoji

# Nautilus, Browser
super + ctrl + {e, b}
    {nautilus, firefox}

# Sound mixer
super + ctrl + a
    alacritty --class "pulsemixer" -e "pulsemixer"
