setw -g mouse on

# Horizontal split
bind s split-window -v
# Vertical split
bind v split-window -h

# Reload tmux config
unbind r
bind r source-file ~/.tmux.conf

# Pane resizing
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Maximize pane
bind -r m resize-pane -Z

# Plugins
set -g @plugin 'tmux-plugins/tpm'

# Vim navigation between panes
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
