setw -g mouse on

# Horizontal split
bind s split-window -v
# Vertical split
bind v split-window -h

# Vim like navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
